<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TileManager.cs">
    <Files>
      <File FileName="Assets\Scripts\DeathMenu.cs" Line="52" Column="6" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="25" Column="33" />
      <File FileName="Assets\Scripts\PlayerMotor.cs" Line="7" Column="26" />
      <File FileName="Assets\Scripts\Score.cs" Line="53" Column="40" />
      <File FileName="Assets\Scripts\Scroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileManager.cs" Line="24" Column="9" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="53" Column="33" />
      <File FileName="Assets\Scripts\CameraMotor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>